
/* ===== start=====navber style======= */

.container{
    width: 90%;
    max-width: 1450px;
    margin: 50px auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.nav-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.nav-list-item ul {
    display: flex;
    align-items: center;
}

.nav-list-item li, img{
    list-style: none;
    margin-left: 20px;
    color: #3A3A3A;
    font-family: Poppins;
    font-weight: 600;
}

.nav-list-item li:hover, .nav-list-item img:hover, .logo-area img:hover{
    background-color: #E02C6D;
    padding: 15px 20px;
    border-radius: 5px;
    transition: all 1s;
    transform: scale(.8);
    cursor:pointer;
}
.nav-list-item img{
    width: 6%;
    align-items: center;
}


/* ==========first-section====start */

.first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
}

button{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    outline: none;
    border: none;
    color: aliceblue;
    font-weight: 700;
}
button > img{
    width: 10%;
}

.header-first-section-img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.header-first-section-img img{
    width: 100%;
    margin: 0 auto;
}

/* logo area start */

.logo-area{
    justify-content: center;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border: 1px solid rgb(250, 244, 237);
    padding: 20px;
}
.logo-area img{
    padding: 10px;
}


/* popular collectino start */


.grid-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    gap: 10px;
    padding: 20px;
}
.img-grid{
    padding: 20px 0px;
    border-radius: 5px;
}
.img-grid i{
    color:#FB8200 ;
}
.title-grid-images{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
}


/* featcher section */

.feacter-section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.featcher-section-img img{
    width: 100%;
    margin: 0 auto;
}

.featcher-section-text{
    text-align: left;
    padding: 20px 80px;
}

.btn-join{
    padding: 10px 24px;
    gap: 8px;
    border-radius: 0px;
}
.btn-join:hover{
    background-color:  #f5065e;
}
/* footer section */

footer{
    background: #0A0826;
    color: #FFF;
    text-align: center;
    margin: 0;
    padding: 0;
}
footer h1{
    padding-top: 50px;
}
footer h4 i{
    font-size: 2rem;
    box-shadow: #cfb5b5;
    border-radius: 5px;
    padding: 20px;
}


















/* Responsive design */
/* mobile device */
@media screen and (max-width: 576px) {
    .container{
        width: 95%;
    }
    .navbar,
    .feacter-section{
        flex-direction: column;
        margin: 0px;
    }
    .first-section{
        flex-direction: column-reverse;
    }
.header-first-section-text{
    text-align: center;
}
.grid-images{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding-left: 0;
}
.featcher-section-text{
    text-align: left;
    padding: 0px 20px;
    margin-top: 0px;
}
footer h2{
    font-size: 20px;
}
}






/* Tablet device */
@media screen and (min-width: 577px) and (max-width: 960px) {
    .navbar, .feacter-section{
        flex-direction: column;
        margin: 0px;
        
    }

    .grid-images{
        grid-template-columns: repeat(2, 1fr);
    }
}